{
	"name":   "Earth",
	"author": "frithrah",

	"variables":
	{
		// Colours - Material Design system
		"brown50":    "#efebe9",
		"brown100":   "#d7ccc8",
		"brown140":   "#ccbeb9",
		"brown200":   "#bcaaa4",
		"brown300":   "#a1887f",
		"brown400":   "#8d6e63",
		"brown500":   "#795548",
		"brown600":   "#6d4c41",
		"brown700":   "#5d4037",
		"brown800":   "#4e342e",
		"brown900":   "#3e2723",

		"red300":    "#e57373",
		"red800":    "#c62828",
		"green300":  "#81c784",
		"green700":  "#388e3c",
		"blue300":   "#64b5f6",
		"blue600":   "#1e88e5",
		"blue900":   "#0d47a1",
		"amber600":  "#ffb300",
		"amber700":  "#ffa000",

		// Styles
		"bg":            "var(brown100)",
		"fg":            "var(brown900)",

		"dimmed_fg":     "var(brown700)",
		"soft_bg":       "var(brown140)",
		"soft_fg":       "var(brown300)",
		"hard_bg":       "var(brown200)",
		"hard_fg":       "var(brown700)",
		"accent":        "var(green700)",

		"select_bg":     "var(blue300)",
		"select_fg":     "var(brown50)",
		"highlight_bg":  "var(amber600)",
		"highlight_fg":  "var(fg)",
		"highlight_alt": "var(amber700)",

		"comment":       "var(green700)",
		"constant":      "var(blue900)",
		"constant_alt":  "var(blue600)",
		"alert":         "var(red800)",

		"added":         "var(green300)",
		"modified":      "var(blue300)",
		"deleted":       "var(red300)",

		"warning":       "var(blue900)",
		"error":         "var(alert)",
	},

	"globals":
	{
		"background":                    "var(bg)",
		"foreground":                    "var(fg)",

		"caret":                         "var(select_bg)",
		"block_caret":                   "var(select_bg)",

		"gutter":                        "var(soft_bg)",
		"gutter_foreground":             "var(soft_fg)",
		"gutter_foreground_highlight":   "var(hard_fg)",
		"line_highlight":                "var(hard_bg)",

		"guide":                         "var(hard_bg)",
		"rulers":                        "var(hard_bg)",
		"invisibles":                    "var(hard_bg)",
		"misspelling":                   "var(alert)",
		"fold_marker":                   "var(select_bg)",
		"accent":                        "var(accent)",

		"selection_border_width":        "0",
		"selection_corner_radius":       "2",
		"selection":                     "var(select_bg)",
		"selection_foreground":          "var(select_fg)",
		"inactive_selection":            "var(hard_bg)",
		"inactive_selection_foreground": "var(fg)",

		"highlight":                     "var(select_bg)",
		"find_highlight":                "var(highlight_bg)",
		"find_highlight_foreground":     "var(highlight_fg)",

		"brackets_options":              "underline",
		"brackets_foreground":           "var(fg)",
		"bracket_contents_options":      "underline",
		"bracket_contents_foreground":   "var(fg)",
		"tags_options":                  "underline",
		"tags_foreground":               "var(fg)",

		"line_diff_width":               "4",
		"line_diff_added":               "var(added)",
		"line_diff_modified":            "var(modified)",
		"line_diff_deleted":             "var(deleted)"
	},

	"rules":
	[
		// Tools
		{
			"scope":      "entity.name.filename.find-in-files",
			"font_style": "underline"
		},

		// Code
		{
			"scope":      "comment, punctuation.definition.comment",
			"foreground": "var(comment)",
			"font_style": "italic"
		},

		{
			"scope":      "string",
			"foreground": "var(constant)"
		},

		{
			"scope":      "constant.character.escape, constant.other.placeholder",
			"foreground": "var(constant_alt)"
		},

		{
			"scope":      "constant",
			"foreground": "var(constant)"
		},

		{
			"scope":      "invalid",
			"foreground": "var(alert)"
		},

		{
			"scope":      "entity.name.function",
			"font_style": "bold"
		},

		// Diffs
		{
			"scope":      "markup.inserted, diff.inserted, diff.inserted.char",
			"background": "color(var(added) a(0.3))",
			"foreground": "var(fg)"
		},

		{
			"scope":      "markup.changed",
			"background": "color(var(modified) a(0.3))",
			"foreground": "var(fg)"
		},

		{
			"scope":      "markup.deleted",
			"background": "color(var(deleted) a(0.3))",
			"foreground": "var(dimmed_fg)"
		},

		{
			"scope":      "diff.deleted",
			"background": "color(var(deleted) a(0.3))",
			"foreground": "var(fg)"
		},
		{
			"scope":      "diff.deleted.char",
			"background": "color(var(deleted) a(0.6))",
			"foreground": "var(dimmed_fg)"
		},

		// Markup
		{
			"scope":      "entity.name.tag, punctuation.definition.tag",
			"foreground": "var(dimmed_fg)"
		},

		{
			"scope":      "markup.heading",
			"font_style": "bold"
		},

		{
			"scope":      "markup.italic",
			"font_style": "italic"
		},

		{
			"scope":      "markup.bold",
			"font_style": "bold"
		},

		// Build Output
		{
			"scope":      "markup.info",
			"foreground": "var(fg)"
		},

		{
			"scope":      "markup.warning",
			"foreground": "var(warning)"
		},

		{
			"scope":      "markup.error",
			"foreground": "var(error)"
		},

		// Syntax-specific
		{
			"scope":      "string.quoted.double.json",
			"foreground": "var(fg)"
		},

		// NeoVintageous
		{
			"scope":      "neovintageous_search_inc",
			"background": "var(highlight_bg)",
			"foreground": "var(highlight_fg)"
		},

		{
			"scope":      "neovintageous_search_cur",
			"background": "var(highlight_bg)",
			"foreground": "var(highlight_fg)"
		},

		{
			"scope":      "neovintageous_search_occ",
			"background": "var(highlight_alt)",
			"foreground": "var(highlight_fg)"
		},

		{
			"scope": "highlightedyank",
			"background": "var(hard_bg)",
			"foreground": "var(hard_fg)"
		}
	]
}
