{
	"name":   "Freedom Dark",
	"author": "frithrah",

	"variables":
	{
		// Colours - Material Design system
		"bgrey50":   "#eceff1",
		"bgrey100":  "#cfd8dc",
		"bgrey200":  "#b0bec5",
		"bgrey300":  "#90a4ae",
		"bgrey400":  "#78909c",
		"bgrey500":  "#607d8b",
		"bgrey600":  "#546e7a",
		"bgrey700":  "#455a64",
		"bgrey800":  "#37474f",
		"bgrey900":  "#263238",
		"bgrey920":  "#212b31",

		"red600":    "#e53935",
		"red900":    "#b71c1c",
		"green300":  "#81c784",
		"green900":  "#1b5e20",
		"blue100":   "#bbdefb",
		"blue700":   "#1976d2",
		"blue900":   "#0d47a1",
		"yellow800": "#f9a825",
		"yellow900": "#f57f17",

		// Styles
		"bg":           "var(bgrey900)",
		"fg":           "var(bgrey50)",

		"dimmed_fg":    "var(bgrey300)",
		"soft_bg":      "var(bgrey920)",
		"soft_fg":      "var(bgrey700)",
		"hard_bg":      "var(bgrey700)",
		"hard_fg":      "var(bgrey200)",

		"select_bg":    "var(blue700)",
		"select_fg":    "var(fg)",
		"highlight_bg": "var(yellow800)",
		"highlight_fg": "var(bg)",
		"highlight_or": "var(yellow900)",

		"comment":      "var(green300)",
		"constant":     "var(blue100)",
		"constant_alt": "var(bgrey300)",
		"alert":        "var(yellow800)",

		"added":        "var(green900)",
		"modified":     "var(blue900)",
		"deleted":      "var(red900)",

		"warning":      "var(blue100)",
		"error":        "var(alert)",
	},

	"globals":
	{
		"background":                    "var(bg)",
		"foreground":                    "var(fg)",

		"caret":                         "var(select_bg)",
		"block_caret":                   "var(select_bg)",

		"gutter":                        "var(soft_bg)",
		"gutter_foreground":             "var(soft_fg)",
		"gutter_foreground_highlight":   "var(hard_fg)",
		"line_highlight":                "var(soft_bg)",

		"guide":                         "var(hard_bg)",
		"rulers":                        "var(hard_bg)",
		"invisibles":                    "var(hard_bg)",
		"misspelling":                   "var(alert)",
		"fold_marker":                   "var(alert)",
		"accent":                        "var(hard_bg)",

		"selection_border_width":        "0",
		"selection_corner_radius":       "2",
		"selection":                     "var(select_bg)",
		"selection_foreground":          "var(select_fg)",
		"inactive_selection":            "var(hard_bg)",
		"inactive_selection_foreground": "var(fg)",

		"highlight":                     "var(highlight_bg)",
		"find_highlight":                "var(highlight_bg)",
		"find_highlight_foreground":     "var(highlight_fg)",

		"brackets_options":              "underline",
		"brackets_foreground":           "var(fg)",
		"bracket_contents_options":      "underline",
		"bracket_contents_foreground":   "var(fg)",
		"tags_options":                  "underline",
		"tags_foreground":               "var(fg)",

		"line_diff_width":               "4",
		"line_diff_added":               "var(added)",
		"line_diff_modified":            "var(modified)",
		"line_diff_deleted":             "var(deleted)"
	},

	"rules":
	[
		// Code
		{
			"scope":      "comment, punctuation.definition.comment",
			"foreground": "var(comment)"
		},

		{
			"scope":      "string",
			"foreground": "var(constant)"
		},

		{
			"scope":      "constant.character.escape, constant.other.placeholder",
			"foreground": "var(constant_alt)"
		},

		{
			"scope":      "constant",
			"foreground": "var(constant)"
		},

		{
			"scope":      "invalid",
			"foreground": "var(alert)"
		},

		// Diffs
		{
			"scope":      "markup.inserted, diff.inserted, diff.inserted.char",
			"background": "color(var(added) a(0.3))",
			"foreground": "var(fg)"
		},

		{
			"scope":      "markup.changed",
			"background": "color(var(modified) a(0.3))",
			"foreground": "var(fg)"
		},

		{
			"scope":      "markup.deleted",
			"background": "color(var(deleted) a(0.3))",
			"foreground": "var(dimmed_fg)"
		},

		{
			"scope":      "diff.deleted",
			"background": "color(var(deleted) a(0.3))",
			"foreground": "var(fg)"
		},
		{
			"scope":      "diff.deleted.char",
			"background": "color(var(deleted) a(0.6))",
			"foreground": "var(dimmed_fg)"
		},

		// Markup
		{
			"scope":      "entity.name.tag, punctuation.definition.tag",
			"foreground": "var(dimmed_fg)"
		},

		{
			"scope":      "markup.heading",
			"font_style": "bold"
		},

		{
			"scope":      "markup.italic",
			"font_style": "italic"
		},

		{
			"scope":      "markup.bold",
			"font_style": "bold"
		},

		// Build Output
		{
			"scope":      "markup.info",
			"foreground": "var(fg)"
		},

		{
			"scope":      "markup.warning",
			"foreground": "var(warning)"
		},

		{
			"scope":      "markup.error",
			"foreground": "var(error)"
		},

		// Syntax-specific
		{
			"scope":      "string.quoted.double.json",
			"foreground": "var(fg)"
		},

		// NeoVintageous
		{
			"scope":      "neovintageous_search_inc",
			"background": "var(highlight_bg)",
			"foreground": "var(highlight_fg)"
		},

		{
			"scope":      "neovintageous_search_cur",
			"background": "var(highlight_bg)",
			"foreground": "var(highlight_fg)"
		},

		{
			"scope":      "neovintageous_search_occ",
			"background": "var(highlight_or)",
			"foreground": "var(highlight_fg)"
		},

		{
			"scope": "highlightedyank",
			"background": "var(hard_bg)",
			"foreground": "var(hard_fg)"
		}
	]
}